<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박경태 포트폴리오</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  
</head>
<body>
    <div id="section_box">
        <section id="section1"      data-sectionName="Home">
            <div class="circle_box">
                <div class="circle">
                    <svg viewBox="0 0 810 810" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="405" cy="405.527" r="400"/>
                        </svg>
                    <div class="circle2">
                        <span></span>
                    </div>
                </div>
                <div class="message">I'M IN NOW</div>
            </div>
            <div class="mountain_box">
                <figure><img src="images/mountain1.png" alt=""></figure>
                <figure><img src="images/mountain2.png" alt=""></figure>
                <figure><img src="images/mountain3.png" alt=""></figure>
                <figure><img src="images/mountain4.png" alt=""></figure>
                <figure><img src="images/mountain5.png" alt=""></figure>
            </div>
        </section>



        
        <section id="section2">
            <div class="centerbox_1420">
                <ul class="aboutme">
                    <li class="me">
                        <div class="top">
                            <h3>
                                <span class="tit">ABOUT ME</span>
                                <span class="line"></span>
                                <span class="star"><img src="images/star.png" alt=""></span></h3>
                        </div>

                        <div class="content">
                            <figure class="char"><img src="images/char.png" alt=""></figure>
                            <div class="text">
                                <strong>안녕하세요! 저는 박경태입니다.</strong>
                                <p class="tc">현재의 순간에 집중하며, 지금 이 순간이 주는 영감과 창의성을 통해 작품을 완성해 나갑니다. <b>"이 순간"</b>에 충실함으로써, 저는 변화하는 세상 속에서도 변치 않는 가치를 지닌 작품을 창조하고자 합니다.</p>
                                <ul class="char_info tc">
                                    <li>
                                        <figure><img src="images/phone.png" alt=""></figure>
                                        <span>010-1234-5678</span>
                                    </li>
                                    <li>
                                        <figure><img src="images/mail.png" alt=""></figure>
                                        <span>010-1234-5678</span>
                                    </li>
                                    <li>
                                        <figure><img src="images/location.png" alt=""></figure>
                                        <span>010-1234-5678</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="career">
                            <div class="top">
                                <h3>
                                    <span class="tit">career</span>
                                    <span class="line"></span>
                                    <span class="star"><img src="images/star.png" alt=""></span></h3>
                            </div>
                            <div class="content">
                                <ul class="tc">
                                    <li>
                                        <span class="subject">RGB Communication<br>
                                        (2022.06~ 2023.02)</span>
                                        <span>교육용 ppt 제작</span>
                                    </li>
                                    <li>
                                        <span class="subject">아발론 2주 단기 디자인 보조</span>
                                        <span>교육용 ppt 제작</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="career">
                            <div class="top">
                                <h3>
                                    <span class="tit">Education</span>
                                    <span class="line"></span>
                                    <span class="star"><img src="images/star.png" alt=""></span></h3>
                            </div>
                            <div class="content">
                                <ul class="tc">
                                    <li>
                                        <span class="subject">동서울대학교 산업디자인학과 졸업</span>
                                        <span>(2024.05 ~
                                            2024.10)</span>
                                    </li>
                                    <li>
                                        <span class="subject">동서울대학교 시각디자인학과 학사학위 재학</span>
                                        <span>(2024.05 ~
                                            2024.10)</span>
                                    </li>
                                    <li>
                                        <span class="subject">그린컴퓨터아카데미<br>
                                        웹디자인 ∙ 퍼블리싱 과정 수료</span>
                                        <span>(2024.05 ~
                                            2024.10)</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="career">
                            <div class="top">
                                <h3>
                                    <span class="tit">certification</span>
                                    <span class="line"></span>
                                    <span class="star"><img src="images/star.png" alt=""></span></h3>
                            </div>
                            <div class="content">
                                <ul class="tc">
                                    <li>
                                        <span class="subject">illstration     ACA</span>
                                        <span>2021</span>
                                    </li>
                                    <li>
                                        <span class="subject">Photoshop  ACA</span>
                                        <span>2021</span>
                                    </li>
                                    <li>
                                        <span class="subject">Indesign ACA</span>
                                        <span>2021</span>
                                    </li>
                                    <li>
                                        <span class="subject">Mos ppt  ACA</span>
                                        <span>2021</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="career">
                            <div class="top">
                                <h3>
                                    <span class="tit">skills</span>
                                    <span class="line"></span>
                                    <span class="star"><img src="images/star.png" alt=""></span></h3>
                            </div>
                            <div class="content">
                                <img src="images/graph2.png" alt="" class="graph2">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>



        
        <section id="section3">
            <div class="clock">
                <span class="clock_circle"></span>

                <div class="banul">
                    <div class="hand hour-hand">
                        <img src="images/hour.png" alt="">
                    </div>
                    <div class="hand minute-hand">
                        <img src="images/minute.png" alt="">
                    </div>
                    <div class="hand second-hand"></div>
                </div>
                
                <div class="times">
                    <div class="time-button time-1" data-time="1" style="--i:1"><p>1<span>Webdesign</span></p></div>
                    <div class="time-button time-2" data-time="2" style="--i:2"><p>2<span>LandingPage</span></p></div>
                    <div class="time-button time-3" data-time="3" style="--i:3"><p>3<span>DetailPage</span></p></div>
                    <div class="time-button time-4" data-time="4" style="--i:4"><p>4<span>Banner</span></p></div>
                    <div class="time-button time-5" data-time="5" style="--i:5"><p>5<span>Popup</span></p></div>
                    <div class="time-button time-6" data-time="6" style="--i:6"><p>6<span>Cardnews</span></p></div>
                    <div class="time-button time-7" data-time="7" style="--i:7"><p>7<span>Broshure</span></p></div>
                    <div class="time-button time-8" data-time="8" style="--i:8"><p>8<span>Poster</span></p></div>
                    <div class="time-button time-9" data-time="9" style="--i:9"><p>9<span>PolygonArt</span></p></div>
                    <div class="time-button time-10" data-time="10" style="--i:10"><p>10<span>Artwork</span></p></div>
                    <div class="time-button time-11" data-time="11" style="--i:11"><p>11<span>Contact</span></p></div>
                    <div class="time-button time-12" data-time="12" style="--i:12"><p>12<span>Home</span></p></div>
                </div>
            </div>


        </section>



        
        <section id="section4"      data-sectionName="Webdesign">
                <h2><em>Web Design</em></h2>
    
                <div class="content_box">
                    <!-- Swiper -->
                    <div class="centerbox_1420">
                        <div class="swiper webDesign">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#" target="_blank">
                                        <ul class="content">
                                            <li class="text">
                                                <h3>Lunabay</h3>
                                                <p class="ex">가상의 호텔 브랜드를 만들었습니다. 이 Lunabay Hotel
                                                    웹사이트는 밤하늘의 평온함을 테마로,
                                                    고객 에게 특별한 경험을 제공하는
                                                    고급 호텔을 소개합니다.</p>
                                                <p class="info">
                                                    <span>#디자인 기여도:100%</span>
                                                    <span>#퍼블리싱 기여도:100%</span>
                                                    <span>#브랜드 제작</span>
                                                </p>
                                                <a href="#" class="webview">WEB VIEW</a>
                                            </li>
                            
                                            <li class="monitor">
                                                <img src="images/monitor.png" alt="">
                                            </li>
                                        </ul>
                                    </a>
                                </div>
                                <div class="swiper-slide">Slide 2</div>
                                <div class="swiper-slide">Slide 3</div>
                                <div class="swiper-slide">Slide 4</div>
                            </div>
                        </div>
    
                        <div class="swiper-button-next btn_web1"></div>
                        <div class="swiper-button-prev btn_web2"></div>
                    </div>

                    
                    
                </div>
        </section>



        
        <section id="section5"      data-sectionName="LandingPage">
            <h2><em>Landing Page</em></h2>
    
            <div class="content_box">
                <!-- Swiper -->
                <div class="centerbox_1420">
                    <div class="swiper landingPage">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                    <ul class="content">
                                        <li class="text">
                                            <figure>
                                                <img src="images/landing1.png" alt="">
                                            </figure>
                                            <h3>Flux</h3>
                                            <p class="ex">이 랜딩페이지는 맥주 브랜드 Flux를 소개합니다.
                                                베스트 셀러 제품을 시각적으로 배치하여 사용자가
                                                쉽게 접근할 수 있도록 설계하였습니다.</p>
                                            <p class="info">
                                                <span>#디자인 기여도:100%</span>
                                                <span>#브랜드 제작</span>
                                            </p>
                                            <a href="#" class="webview">WEB VIEW</a>
                                        </li>
                                    </ul>
                            </div>
                            <div class="swiper-slide">
                                    <ul class="content">
                                        <li class="text">
                                            <figure>
                                                <img src="images/landing2.png" alt="">
                                            </figure>
                                            <h3>ABC 마켓</h3>
                                            <p class="ex">이 랜딩페이지는 신발 브랜드 ABC마트의 다양한 제품과
                                                프로모션을 한눈에 보여주는 디자인으로, 사용자는
                                                브랜드별 제품을 쉽게 탐색할 수 있습니다.</p>
                                            <p class="info">
                                                <span>#디자인 기여도:100%</span>
                                                <span>#브랜드 리디자인</span>
                                                <span>#퍼블리싱 기여도:100%</span>
                                            </p>
                                            <a href="#" class="webview">WEB VIEW</a>
                                        </li>
                                    </ul>
                            </div>
                            <div class="swiper-slide">
                                    <ul class="content">
                                        <li class="text">
                                            <figure>
                                                <img src="images/landing2.png" alt="">
                                            </figure>
                                            <h3>ABC 마켓</h3>
                                            <p class="ex">이 랜딩페이지는 신발 브랜드 ABC마트의 다양한 제품과
                                                프로모션을 한눈에 보여주는 디자인으로, 사용자는
                                                브랜드별 제품을 쉽게 탐색할 수 있습니다.</p>
                                            <p class="info">
                                                <span>#디자인 기여도:100%</span>
                                                <span>#브랜드 리디자인</span>
                                                <span>#퍼블리싱 기여도:100%</span>
                                            </p>
                                            <a href="#" class="webview">WEB VIEW</a>
                                        </li>
                                    </ul>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-button-next btn_landing1"></div>
                    <div class="swiper-button-prev btn_landing2"></div>
                </div>

                
                
            </div>
        </section>



        
        <section id="section6"      data-sectionName="DetailPage">
            <h2><em>Detail Page</em></h2>
    
            <div class="content_box">
                <!-- Swiper -->
                <div class="centerbox_1420">
                    <div class="swiper detailPage">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#" target="_blank"      class="viewBtn">
                                    <ul class="content">
                                        <li class="text">
                                            <figure>
                                                <img src="images/detail1.jpg" alt="" data-src="images/detail1.jpg">
                                            </figure>
                                        </li>
                                    </ul>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" target="_blank"      class="viewBtn">
                                    <ul class="content">
                                        <li class="text">
                                            <figure>
                                                <img src="images/detail2.jpg" alt="" data-src="images/detail2.jpg">
                                            </figure>
                                        </li>
                                    </ul>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" target="_blank"      class="viewBtn">
                                    <ul class="content">
                                        <li class="text">
                                            <figure>
                                                <img src="images/detail3.jpg" alt="" data-src="images/detail3.jpg">
                                            </figure>
                                        </li>
                                    </ul>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" target="_blank"      class="viewBtn">
                                    <ul class="content">
                                        <li class="text">
                                            <figure>
                                                <img src="images/detail4.jpg" alt="" data-src="images/detail4.jpg">
                                            </figure>
                                        </li>
                                    </ul>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" target="_blank"      class="viewBtn">
                                    <ul class="content">
                                        <li class="text">
                                            <figure>
                                                <img src="images/detail1.png" alt="" data-src="images/detail1.jpg">
                                            </figure>
                                        </li>
                                    </ul>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" target="_blank"      class="viewBtn">
                                    <ul class="content">
                                        <li class="text">
                                            <figure>
                                                <img src="images/detail2.png" alt="" data-src="images/detail2.jpg">
                                            </figure>
                                        </li>
                                    </ul>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" target="_blank"      class="viewBtn">
                                    <ul class="content">
                                        <li class="text">
                                            <figure>
                                                <img src="images/detail3.png" alt="" data-src="images/detail3.jpg">
                                            </figure>
                                        </li>
                                    </ul>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" target="_blank"      class="viewBtn">
                                    <ul class="content">
                                        <li class="text">
                                            <figure>
                                                <img src="images/detail4.png" alt="" data-src="images/detail4.jpg">
                                            </figure>
                                        </li>
                                    </ul>
                                </a>
                            </div>
                        </div>
    
                    </div>

                    <div class="swiper-button-next btn_detail1"></div>
                    <div class="swiper-button-prev btn_detail2"></div>
                </div>
                
            </div>
        </section>



        
        <section id="section7"      data-sectionName="Banner">
            <h2><em>Banner</em></h2>
    
            <div class="content_box">
                <div class="centerbox_1700">
                    <div class="line_banner">
                        <h3>Size | 830 X 130</h3>
                        <ul>
                            <li>
                                <figure>
                                    <img src="images/line_banner1.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="images/line_banner2.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="images/line_banner3.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="images/line_banner4.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="images/line_banner5.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="images/line_banner6.jpg" alt="">
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="centerbox_1700">
                    <div class="banner">
                        <h3>Size | 730 X 360</h3>
                        <ul>
                            <li>
                                <figure>
                                    <img src="images/banner1.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="images/banner2.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="images/banner3.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="images/banner4.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="images/banner5.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="images/banner6.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="images/banner7.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="images/banner8.jpg" alt="">
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </section>



        
        <section id="section8"      data-sectionName="Popup">
            <h2><em>Popup</em></h2>

            <div class="content_box">
                <!-- Swiper -->
                <div class="centerbox_1700">
                    <div class="swiper popup">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="images/popup1.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/popup2.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/popup3.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/popup4.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/popup5.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/popup6.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/popup7.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/popup8.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/popup9.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-button-next btn_popup1"></div>
                    <div class="swiper-button-prev btn_popup2"></div>
                    <div class="swiper-pagination btn_popup3"></div>
                </div>

                
                
            </div>
        </section>



        
        <section id="section9"      data-sectionName="Cardnews">
            <h2><em>Card News</em></h2>

            <div class="content_box">
                <!-- Swiper -->
                <div class="centerbox_1700">
                    <div class="swiper cardnews">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#" target="_blank"      class="viewBtn">
                                    <ul class="content">
                                        <li class="text">
                                            <figure>
                                                <img src="images/card1.jpg" alt="" data-src="images/cardnews1.jpg">
                                            </figure>
                                            <h3>맥주 맛있게 먹는 4가지 방법</h3>
                                            <p class="ex">이 랜딩페이지는 맥주 브랜드 Flux를 소개합니다.
                                                베스트 셀러 제품을 시각적으로 배치하여 사용자가
                                                쉽게 접근할 수 있도록 설계하였습니다.</p>
                                            <p class="info">
                                                <span>#디자인 기여도:100%</span>
                                            </p>
                                        </li>
                                    </ul>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" target="_blank"      class="viewBtn">
                                    <ul class="content">
                                        <li class="text">
                                            <figure>
                                                <img src="images/card2.jpg" alt="" data-src="images/cardnews2.jpg">
                                            </figure>
                                            <h3>직접 선정한 멜버른 카페 TOP5</h3>
                                            <p class="ex">이 랜딩페이지는 신발 브랜드 ABC마트의 다양한 제품과
                                                프로모션을 한눈에 보여주는 디자인으로, 사용자는
                                                브랜드별 제품을 쉽게 탐색할 수 있습니다.</p>
                                            <p class="info">
                                                <span>#디자인 기여도:100%</span>
                                            </p>
                                        </li>
                                    </ul>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" target="_blank"      class="viewBtn">
                                    <ul class="content">
                                        <li class="text">
                                            <figure>
                                                <img src="images/card2.jpg" alt="" data-src="images/cardnews2.jpg">
                                            </figure>
                                            <h3>ABC 마켓</h3>
                                            <p class="ex">이 랜딩페이지는 신발 브랜드 ABC마트의 다양한 제품과
                                                프로모션을 한눈에 보여주는 디자인으로, 사용자는
                                                브랜드별 제품을 쉽게 탐색할 수 있습니다.</p>
                                            <p class="info">
                                                <span>#디자인 기여도:100%</span>
                                                <span>#브랜드 리디자인</span>
                                                <span>#퍼블리싱 기여도:100%</span>
                                            </p>
                                        </li>
                                    </ul>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-button-next btn_card1"></div>
                    <div class="swiper-button-prev btn_card2"></div>
                    <div class="swiper-pagination btn_card3"></div>
                </div>

                
                
            </div>
        </section>



        
        <section id="section10"      data-sectionName="Broshure">

        </section>



        
        <section id="section11"      data-sectionName="Poster">

        </section>



        
        <section id="section12"      data-sectionName="PolygonArt">

        </section>



        
        <section id="section13"      data-sectionName="Artwork">

        </section>



        
        <section id="section14"      data-sectionName="Contact">

        </section>




        <div class="img_viewer">
            <figure><img src="images/cardnews1.jpg" alt="" class="viewImg"></figure>
        </div>


        
    </div>

    <script src="script/jquery-3.7.1.js"></script>
    <script src="script/action.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".webDesign", {
            navigation: {
                nextEl: ".btn_web1",
                prevEl: ".btn_web2",
            },
        });
        var swiper = new Swiper(".landingPage", {
            slidesPerView: 2,  //초기값 설정 모바일값이 먼저!!
            navigation: {
                nextEl: ".btn_landing1",
                prevEl: ".btn_landing2",
            },
        });
        var swiper = new Swiper(".detailPage", {
            slidesPerView: 2,
            grid: {
                rows: 2,
            },
            navigation: {
                nextEl: ".btn_detail1",
                prevEl: ".btn_detail2",
            },
        });
        var swiper = new Swiper(".popup", {
            slidesPerView: 3,
            pagination: {
                el: ".btn_popup3",
            },
            navigation: {
                nextEl: ".btn_popup1",
                prevEl: ".btn_popup2",
            },
        });
        var swiper = new Swiper(".cardnews", {
            slidesPerView: 2,
            pagination: {
                el: ".btn_card3",
            },
            navigation: {
                nextEl: ".btn_card1",
                prevEl: ".btn_card2",
            },
        });
    </script>


</body>
</html>